Description: Disable simplecov
Author: Mohammed Bilal <mdbilal@disroot.org>
Forwarded: not-needed
Last-Update: 2022-05-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/spec/helper.rb
+++ b/spec/helper.rb
@@ -1,9 +1,9 @@
 $LOAD_PATH.unshift File.expand_path("..", __FILE__)
 $LOAD_PATH.unshift File.expand_path("../../lib", __FILE__)
-require "simplecov"
-SimpleCov.start do
-  minimum_coverage(89.79)
-end
+#require "simplecov"
+#SimpleCov.start do
+#  minimum_coverage(89.79)
+#end
 require "rspec"
 require "rack/test"
 require "webmock/rspec"
